# MetalExp

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/: README.md
docs/logs/: 2026-04-11-gui-atlas-repair-log_cn.md  2026-04-11-metal-batching-and-purple-screen-log_cn.md  2026-04-11-world-pass-census-log_cn.md
docs/plans/: 2026-04-09-metalexp-bootstrap-plan.md  2026-04-11-native-atlas-blit-and-bridge-split-plan.md  2026-04-11-world-playable-milestone-plan_cn.md  2026-04-12-black-screen-world-pipeline-plan_cn.md  2026-04-12-renderpipeline-driven-metal-refactor-plan_cn.md
docs/research/: 2026-04-09-minecraft-26.2-vulkan-metal-research_cn.md
docs/specs/: 2026-04-09-metalexp-design.md  2026-04-11-world-playable-milestone-design_cn.md
native/: CMakeLists.txt  README.md
native/src/: metalexp_bridge_probe.m  metalexp_bridge_stub.c  metalexp_buffer.m  metalexp_command_context.m  metalexp_common.h  metalexp_gui_pipeline.m  metalexp_jni.m  metalexp_present_pipeline.m  metalexp_raster_pipeline.m  metalexp_sprite_blit.m  metalexp_surface.m  metalexp_texture.m  metalexp_texture_readback.m  metalexp_world_pipeline.m
shared/: README.md
shared/src/main/java/dev/nkanf/metalexp/shared/: package-info.java
src/client/java/dev/nkanf/metalexp/client/: MetalExpClient.java
src/client/java/dev/nkanf/metalexp/client/backend/: CocoaHostSurface.java  CocoaHostSurfaceResolver.java  LwjglCocoaHostSurfaceResolver.java  MetalBackend.java  MetalBackendBootstrapContext.java  MetalBuffer.java  MetalCommandEncoderBackend.java  MetalDeviceBackend.java  MetalExpBackendFactory.java  MetalFence.java  MetalMappedBufferView.java  MetalPassAttachment.java  MetalPassContext.java  MetalQueryPool.java  MetalRasterPipelineSpec.java  MetalRasterPipelineSpecialCase.java  MetalRasterPipelineSpecs.java  MetalRenderPassBackend.java  MetalSampler.java  MetalSurfaceBackend.java  MetalSurfaceDescriptor.java  MetalSurfaceLease.java  MetalTexture.java  MetalTextureView.java  MetalUnsupportedPassException.java
src/client/java/dev/nkanf/metalexp/client/mixin/: ClientBootstrapMixin.java  MinecraftBackendNegotiationMixin.java  VideoSettingsDisplayOptionsMixin.java  VideoSettingsRestartWarningMixin.java
src/client/java/dev/nkanf/metalexp/client/settings/: MetalExpGraphicsApiOptionFactory.java  MetalExpGraphicsApiSelectionState.java
src/client/resources/: metalexp.client.mixins.json
src/client/resources/assets/metalexp/lang/: en_us.json
src/main/java/dev/nkanf/metalexp/: MetalExpMod.java
src/main/java/dev/nkanf/metalexp/bootstrap/: BackendNegotiationResolver.java  BackendPlan.java  BackendPlanner.java  BootstrapState.java
src/main/java/dev/nkanf/metalexp/bridge/: MetalBridge.java  MetalBridgeLoadResult.java  MetalBridgeLoadStatus.java  MetalBridgeProbe.java  MetalBridgeProbeStatus.java  MetalHostSurfaceBootstrap.java  NativeMetalBridge.java  NativeMetalBridgeLoader.java  NativeMetalBridgeProbeResult.java  NativeMetalBridgeSurfaceBootstrapResult.java
src/main/java/dev/nkanf/metalexp/config/: BackendKind.java  FailureMode.java  GraphicsApiPreference.java  MetalExpConfig.java  MetalExpConfigStore.java
src/main/java/dev/nkanf/metalexp/diag/: DiagnosticsReporter.java  DiagnosticsSnapshot.java
src/main/java/dev/nkanf/metalexp/mixin/: BootstrapMixin.java
src/main/resources/: fabric.mod.json  metalexp.mixins.json
src/test/java/dev/nkanf/metalexp/bootstrap/: BackendNegotiationResolverTest.java  BackendPlannerTest.java
src/test/java/dev/nkanf/metalexp/bridge/: NativeMetalBridgeTest.java
src/test/java/dev/nkanf/metalexp/client/backend/: MetalBackendBootstrapContextTest.java  MetalBackendTest.java  MetalDeviceBackendTest.java
src/test/java/dev/nkanf/metalexp/config/: GraphicsApiPreferenceTest.java  MetalExpConfigStoreTest.java
