plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group
def junitJupiterVersion = '5.10.0'
def isMacOs = System.getProperty("os.name", "").toLowerCase(Locale.ROOT).contains("mac")
def nativeBridgeOutput = layout.buildDirectory.file("native/libmetalexp_native.dylib")
def nativeBridgeSources = fileTree("${project.projectDir}/native/src") {
	include("*.m")
}
def nativeBridgeHeaders = fileTree("${project.projectDir}/native/src") {
	include("*.h")
}

base {
	archivesName = project.mod_id
}

repositories {
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"${project.mod_id}" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.0"
}

processResources {
	inputs.property "version", project.version
	inputs.property "mod_id", project.mod_id
	inputs.property "mod_name", project.mod_name

	filesMatching("fabric.mod.json") {
		expand(
			"version": inputs.properties.version,
			"mod_id": inputs.properties.mod_id,
			"mod_name": inputs.properties.mod_name
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

tasks.register("buildNativeMacosBridge", Exec) {
	onlyIf { isMacOs }
	inputs.files(nativeBridgeSources)
	inputs.files(nativeBridgeHeaders)
	outputs.file(nativeBridgeOutput)
	workingDir project.projectDir

	doFirst {
		nativeBridgeOutput.get().asFile.parentFile.mkdirs()

		def nativeSourcePaths = nativeBridgeSources.files
			.sort { left, right -> left.name <=> right.name }
			.collect { it.absolutePath }
		def javaHome = System.getProperty("java.home")
		commandLine([
			"xcrun",
			"clang",
			"-fobjc-arc",
			"-dynamiclib",
			"-I${javaHome}/include",
			"-I${javaHome}/include/darwin",
			*nativeSourcePaths,
			"-framework",
			"AppKit",
			"-framework",
			"Foundation",
			"-framework",
			"Metal",
			"-framework",
			"QuartzCore",
			"-o",
			nativeBridgeOutput.get().asFile.absolutePath
		])
	}
}

test {
	useJUnitPlatform()
	dependsOn(tasks.named("buildNativeMacosBridge"))
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}" }
	}
}

tasks.named("build") {
	dependsOn(tasks.named("buildNativeMacosBridge"))
}

tasks.named("runClient") {
	if (isMacOs) {
		dependsOn(tasks.named("buildNativeMacosBridge"))
		systemProperty("metalexp.nativeLibraryPath", nativeBridgeOutput.get().asFile.absolutePath)
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
