# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see:
# https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# Check these on https://fabricmc.net/develop before retargeting the project.
minecraft_version=26.2-snapshot-1
loader_version=0.19.0
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_id=metalexp
mod_name=MetalExp
mod_version=0.1.0-SNAPSHOT
maven_group=dev.nkanf.metalexp

# Dependencies
fabric_api_version=0.145.5+26.2
